<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/my_account" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />

        <item android:title="@string/event_part">
            <menu>
                <item
                    android:id="@+id/nav_attending_events"
                    android:icon="@drawable/ic_playlist_play_black_24dp"
                    android:title="@string/attending_event" />
                <item
                    android:id="@+id/nav_upcoming_events"
                    android:icon="@drawable/ic_playlist_add_black_24dp"
                    android:title="@string/upcoming_event" />
                <item
                    android:id="@+id/nav_attended_events"
                    android:icon="@drawable/ic_playlist_add_check_black_24dp"
                    android:title="@string/attended_event" />
            </menu>
        </item>
        <item android:title="@string/other_part">
            <menu>
            <item
                android:id="@+id/nav_point"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="@string/point" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/help"/>
            <item
                android:id="@+id/nav_exist"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/log_out" />
            </menu>
        </item>
    </group>

</menu>