<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.orangecoastcollege.cs273.dnguyen1214.occcommunityservicehours.HostEventListFragment"
        android:id="@+id/host_fragment"
        tools:layout="@layout/fragment_host_event_list"/>

</LinearLayout>