<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/faqLinearLayout"
    android:onClick="viewFAQAnswerDetail"
    android:background="@color/wallet_bright_foreground_holo_dark"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faqDescriptionTextView"
        android:background="@android:color/background_light" />

</FrameLayout>