<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.dnguyen1214.occcommunityservicehours.EditEventFragment"
    android:orientation="vertical"
    android:weightSum="10" android:background="@android:color/holo_orange_light"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/eventImageView" android:adjustViewBounds="true"
        android:scaleType="fitCenter" android:layout_weight="3" android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/event_image" app:srcCompat="@drawable/default_image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/eventNameEditText"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        tools:ignore="NestedWeights" android:paddingLeft="10dp" android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textPostalAddress"
        android:ems="10"
        android:id="@+id/eventLocationEditText"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        tools:ignore="NestedWeights" android:paddingLeft="10dp" android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/eventDetailsEditText" android:layout_marginTop="10dp"
        android:background="@android:color/white" android:layout_weight="3"
        android:layout_gravity="start"
        android:textAlignment="viewStart" android:gravity="start" android:paddingLeft="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/startDateTextView"
            android:gravity="center" android:background="@drawable/back"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/endDateTextView"
            android:gravity="center"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <Button
        android:text="@string/update_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/submitChangesButton" android:layout_weight="1"
        android:elevation="4dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_gravity="center"
        android:gravity="center" android:layout_marginTop="10dp" android:minHeight="0dp"
        android:minWidth="@android:dimen/thumbnail_width"/>
</LinearLayout>
