<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.dnguyen1214.occcommunityservicehours.FeedbackFragment"
    android:background="@android:color/holo_orange_light">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameInput">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_name"
                android:id="@+id/nameFeedbackEditText"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/messageInput"
            android:layout_height="160dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/message"
                android:id="@+id/messageFeedbackEditText"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@android:color/background_light" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="@string/send_feedback"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView7"
            android:layout_marginTop="40dp"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:gravity="center_horizontal"
            android:text="@string/feedback_thank"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>
