<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.dnguyen1214.occcommunityservicehours.AccountDetailsFragment"
    android:orientation="vertical"
    android:weightSum="10" android:background="@android:color/holo_orange_light"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp">


    <TextView
        android:text="@string/service_hours"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:id="@+id/serviceHoursTextView"
        android:textAlignment="center" android:textSize="24sp" android:textStyle="normal|bold"
        android:background="@drawable/back" android:layout_weight="1" android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/profileImageView" android:adjustViewBounds="true"
        android:scaleType="fitCenter" android:layout_weight="3" android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/profile_image_desc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:weightSum="13"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastNameEditText" android:layout_weight="4"
            android:background="@android:color/background_light"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/editLastNameImageView" android:layout_weight="2" android:clickable="true"
            android:background="@drawable/back"
            android:adjustViewBounds="true" android:scaleType="fitCenter"
            android:contentDescription="@string/edit_icon_desc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstNameEditText"
            android:clickable="false" android:focusable="false" android:focusableInTouchMode="false"
            android:cursorVisible="false" android:layout_weight="4"
            android:background="@android:color/background_light"
            tools:ignore="NestedWeights" android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/editFirstNameImageView" android:layout_weight="2" android:clickable="true"
            android:background="@drawable/back"
            android:adjustViewBounds="true" android:scaleType="fitCenter"
            android:contentDescription="@string/edit_icon_desc"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:id="@+id/userNameTextView"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light" android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:weightSum="7"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEditText"
            android:clickable="false" android:focusable="false" android:focusableInTouchMode="false"
            android:cursorVisible="false" android:layout_weight="6"
            android:background="@android:color/background_light"
            tools:ignore="NestedWeights" android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/editEmailImageView" android:layout_weight="1" android:clickable="true"
            android:background="@drawable/back"
            android:adjustViewBounds="true" android:scaleType="fitCenter"
            android:contentDescription="@string/edit_icon_desc"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:weightSum="7"
        android:layout_weight="1" android:layout_marginTop="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/numberEditText" android:layout_weight="6"
            android:background="@android:color/background_light"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/editNumberImageView" android:layout_weight="1" android:clickable="true"
            android:background="@drawable/back"
            android:adjustViewBounds="true" android:scaleType="fitCenter"
            android:contentDescription="@string/edit_icon_desc"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:weightSum="8"
        android:layout_weight="1" android:layout_marginTop="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordInputLayout" android:layout_weight="5"
            android:background="@android:color/background_light" android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordEditText"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
            />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/editPasswordImageView" android:layout_weight="3" android:clickable="true"
            android:background="@drawable/back"
            android:adjustViewBounds="true" android:scaleType="fitCenter"
            android:contentDescription="@string/edit_icon_desc"/>
    </LinearLayout>

    <Button
        android:text="@string/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/submitButton" android:layout_weight="1"
        android:elevation="4dp"
        android:background="@android:color/holo_orange_dark" android:enabled="false"
        android:layout_gravity="center"
        android:gravity="center" android:layout_marginTop="10dp" android:minHeight="0dp"
        android:minWidth="@android:dimen/thumbnail_width"/>
</LinearLayout>
