<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="callParticipant"
    android:clickable="true"
    android:id="@+id/participantLinearLayout">

    <ImageView
        android:id="@+id/participantImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/participantNameTextView"
            android:textSize="14sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/participantRoleTextView" />
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/participantPhoneTextView" />

    </LinearLayout>

</LinearLayout>